<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Urna Eletronica</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="./assets/candidata.jpg">
</head>

<body>
  <div class="container">
    <h1 class="tituloPagina">Urna Eletrônica</h1>
    <img class="fotoCandidata" src="./assets/candidata.jpg" alt="imagem da candidata">
    <h2 class="nomeCandidata"> Fulana de Tal</h2>
  </div>

  <form action="" class="forms">
    <input type="number" id="numCandidato" placeholder="Número do Candidato" required>

    <div>
      <input type="submit" id="bttConfirmar" value="Confirmar" class="bttForm">
      <input type="button" id="bttCancelar" value="Cancelar" class="bttForm">
      <input type="button" id="bttBranco" value="Branco" class="bttForm">
    </div>
  </form>

</body>

</html>